# akali-flow

./: README.md  pom.xml
akali-flow-core/: pom.xml
akali-flow-core/src/main/java/com/sqg/flow/: BaseNode.java  DefaultBaseNode.java  DefaultNode.java  Flow.java  FlowHolder.java  FlowInstance.java  FlowInterface.java  NodeFactory.java  ParallelBaseNode.java  ParallelNode.java
akali-flow-core/src/main/java/com/sqg/flow/annotation/: AnnotationLoader.java  Flow.java  Node.java
akali-flow-core/src/main/java/com/sqg/flow/annotion/: NodeConfig.java
akali-flow-core/src/main/java/com/sqg/flow/config/: FlowConfig.java  JsonConfigLoader.java  NodeConfig.java
akali-flow-core/src/main/java/com/sqg/flow/core/: BaseNode.java  DefaultBaseNode.java  FlowHolder.java  FlowInstance.java  FlowInterface.java  IFNode.java  NodeFactory.java  ParallelBaseNode.java
akali-flow-core/src/main/java/com/sqg/flow/core/annotation/: AnnotationLoader.java  Flow.java  Node.java
akali-flow-core/src/main/java/com/sqg/flow/core/config/: ConfigLoader.java  FlowConfig.java  JsonConfigLoader.java  NodeConfig.java
akali-flow-core/src/main/java/com/sqg/flow/core/constants/: QLEConstant.java
akali-flow-core/src/main/java/com/sqg/flow/core/enums/: ErrorCodes.java  FlowStatusEnum.java
akali-flow-core/src/main/java/com/sqg/flow/core/model/: FlowMap.java  FlowObj.java  FlowReq.java  FlowRes.java
akali-flow-core/src/main/java/com/sqg/flow/core/qlexpress/: ELToFlowConfig.java  FlowElBuilder.java  IF.java  P.java  Parallel.java  S.java  Sequence.java
akali-flow-core/src/main/java/com/sqg/flow/core/utils/: ClassUtil.java  Splitter.java  TypeSafe.java
akali-flow-demo/: pom.xml
akali-flow-demo/akali-flow-core-demo/: pom.xml
akali-flow-demo/akali-flow-core-demo/src/main/java/com/sqg/flow/core/flow/: FlowDemo.java  FlowDemo2.java  KafkaNode.java  KafkaNodeFactory.java  MyFlow.java  RedisNode.java
akali-flow-demo/akali-flow-core-demo/src/main/resources/: MixFlow.json  ParallelFlow.json  SequenceFlow.json
akali-flow-demo/akali-flow-core-demo/src/test/java/com/sqg/flow/core/demo/: FlowCoreTests.java  FlowDemo.java  KafkaNode.java  KafkaNodeFactory.java  MyFlow.java  MyIfNode.java  RedisNode.java
akali-flow-demo/akali-flow-core-demo/src/test/resources/: MixFlow.json  ParallelFlow.json  SequenceFlow.json  elflow.json  flow1.json  ifFlow.json
akali-flow-demo/akali-flow-springboot-demo/: pom.xml
akali-flow-demo/akali-flow-springboot-demo/src/test/java/com/sqg/flow/springboot/demo/: FlowLoadTests.java
akali-flow-demo/akali-flow-springboot-demo/src/test/java/com/sqg/flow/springboot/demo/flow/: MySpringbootFlow.java
akali-flow-demo/akali-flow-springboot-demo/src/test/java/com/sqg/flow/springboot/demo/node/: Test1Node.java  TestNode2.java
akali-flow-demo/akali-flow-springboot-demo/src/test/resources/: application.properties
akali-flow-demo/akali-flow-springboot-demo/src/test/resources/flow/: flow.json  flow2.json  flow3.json
akali-flow-demo/akali-flow-springboot-demo/src/test/resources/load/: application.properties
akali-flow-spring/: pom.xml
akali-flow-spring-boot-starter/: pom.xml
akali-flow-spring-boot-starter/src/main/java/com/sqg/flow/starter/: FlowAutoConfiguration.java  FlowConfigProps.java
akali-flow-spring/src/main/java/com/sqg/flow/spring/: FlowInstancesScanner.java
akali-flow-ui/: pom.xml
akali-flow-ui/src/main/java/com/sqg/flow/ui/: CustomWebServerConfig.java  Starter.java
akali-flow-ui/src/main/java/com/sqg/flow/ui/config/: ControllerAutoConfiguration.java
akali-flow-ui/src/main/java/com/sqg/flow/ui/controller/: FlowController.java  IndexController.java  NodeController.java  NodePropsController.java
akali-flow-ui/src/main/java/com/sqg/flow/ui/vo/: ResultVO.java
akali-flow-ui/src/main/resources/: index.html
